This was a failed project. 
I ran into way to much trouble configuring the various gems 
required to make rspec work fast enough for it to be worth using. 

I will be upgrading my development environment to accomodate for Rspec in the coming weeks/months 
but there were to many unsupported dependencies on windows for this to be worthwhile

I am instead going to be using Minitest for testing for the next few weeks

Here is a gist with a really cool introductory exercise 
I worked on instead: https://gist.github.com/vike27/2ae0d425f46c01851e15


More to come!
